.gridContacto {  display: grid;
    grid-template-columns: 1fr 0.9fr 1.1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "SecciónContacto-1 SecciónContacto-2 SecciónContacto-2 SecciónContacto-2"
      "SecciónContacto-1 SecciónContacto-2 SecciónContacto-2 SecciónContacto-2"
      "SecciónContacto-1 SecciónContacto-2 SecciónContacto-2 SecciónContacto-2"
      "SecciónContacto-3 SecciónContacto-3 SecciónContacto-3 SecciónContacto-3";
  }
  
  .gridContacto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
}

.SecciónContacto-1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.SecciónContacto-2 {
    grid-column: 3 / span 2;
    grid-row: 1;
}

.SecciónContacto-3 {
    grid-column: 1 / span 4;
    grid-row: 2;
}

#contacto {
    font-size: 60px;
    text-align: center;
    grid-column: 1 / span 4; 
    color: #b4b1b1;
}

.contact-form {
    max-width: 800px;
    margin: 0 auto;
    color: black;
}

.contact-form h2 {
    font-size: 35px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.contact-form button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}